# openapi-forge-csharp

./: .eslintrc.js  README.md  format.js  package-lock.json  package.json  test.js  testResultParser.js
.github/workflows/: format.yml  lint.yml  test.yml
FeaturesTests/: BaseFeature.cs  Components.cs  Configuration.cs  Constants.cs  Deserialisation.cs  FeaturesTests.csproj  MockHttpMessageHandlerExtensions.cs  Model.cs  Objects.cs  TestHelper.cs
example/: Api.csproj  ApiClient.cs  IApiClient.cs  Program.cs  package.json  petstore.json
example/api/: ApiModel.cs  Configuration.cs  Startup.cs
helpers/: bodyParameterExists.js  capitaliseFirstLetter.js  clientMethodByVerb.js  createHeaderParamsSnippet.js  createQueryString.js  createQueryStringSnippet.js  createReturnStatement.js  getParametersByType.js  hasDefault.js  isQueryParameter.js  mustHaveContentParameter.js  nullableTypeConvert.js  pathContentTypeSupported.js  pathSupportsJson.js  queryParametersExist.js  safeTypeConvert.js  setPathParameters.js  toClassName.js  toNameSpace.js  toParamName.js  toSafeName.js  typeConvert.js  updatePathPlaceholders.js
partials/: model.handlebars  namespace.handlebars
template/: ApiClient.cs.handlebars  ApiModel.cs.handlebars  ApiModelTests.cs.handlebars  Configuration.cs.handlebars  IApiClient.cs.handlebars  Info.cs.handlebars  Startup.cs.handlebars
tests/FeaturesTests/: BaseFeature.cs  Components.cs  Configuration.cs  Constants.cs  CookieParams.cs  Deserialisation.cs  FeatureBase.cs  FeaturesTests.csproj  HTTPVerbs.cs  HeaderParams.cs  Model.cs  Objects.cs  PathParams.cs  QueryString.cs  README.md  RequestBody.cs  Response.cs  TestHelper.cs
tests/__tests__/: createQueryStringSnippetTests.js
