<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Xunit.Gherkin.Quick" Version="4.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Copy Feature files into build dir so  Xunit.Gherkin.Quick can discover them-->
    <ItemGroup>
        <FeatureFiles Include="$(ProjectDir)..\..\node_modules\openapi-forge\features\*.feature" />
    </ItemGroup>
    <Target Name="PreBuild" AfterTargets="PreBuildEvent">
        <Copy SourceFiles="@(FeatureFiles)" DestinationFolder="$(TargetDir)" />
        <RemoveDir Directories="$(TargetDir)\generated-tests" />
    </Target>
</Project>